* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #222222;
  color: #ece6e6;
  overflow-x: hidden;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Boarding\ PersonalUse.ttf);
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #444343;
}

.wrapper {
  max-width: 1366px;
  margin: 0 auto;
}

header {
  display: flex;
  margin-top: 3em;
  margin-bottom: 2em;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
header #tab1 {
  opacity: 0.5;
  padding-right: 10px;
  padding-left: 10px;
}
header .burger {
  display: none;
}
header a {
  text-decoration: none;
  color: #ece6e6;
}
header img {
  height: 25px;
  margin: 0px 8px;
}
header .name {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}
header .name:hover {
  font-style: italic;
}

main .top {
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: -7.55em;
}
main .top .geo {
  font-family: "Times New Roman", Times, serif;
}
main .top .geo .ita:hover {
  font-style: italic;
  transition: 300ms;
}
main .top h1, main .top p {
  width: 100%;
  padding: 2em 0em;
  margin-top: 0.5em;
}
main .top h1 {
  font-size: 75px;
}
main .top p {
  margin-top: -8em;
  font-size: 20px;
}
main .top .background {
  position: absolute;
  background-size: cover;
  z-index: -3;
  height: 40em;
  width: 85.4em;
  margin-left: -42.7em;
  padding-top: 8em;
}
main .top .links img {
  height: 30px;
  margin-right: 20px;
  margin-left: 20px;
}
main .top .arrow {
  margin-top: -8em;
  transform: scale(0.1);
  cursor: pointer;
}
main section {
  display: flex;
  flex-direction: column;
}
main section * {
  min-width: 0;
  min-height: 0;
}
main .card:hover img {
  transition: transform 500ms;
}
main .card:hover img {
  transform: scale(1);
}
main .card:hover .square {
  color: #444343;
  background-color: #ece6e6;
  transform: scale(1);
}
main .card {
  width: 100%;
  text-align: center;
}
main .card:nth-child(even) a {
  flex-direction: row-reverse;
}
main .card a {
  text-decoration: none;
  color: #ece6e6;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  max-height: 100em;
  width: 100%;
}
main .card a .square {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #444343;
  gap: 3.5em;
  padding: 10em 2.9em;
}
main .card a > * {
  flex: 1;
  width: 100%;
  transition: all 500ms ease;
  transform: scale(0.9);
}
main .card a > *:last-child {
  position: relative;
  display: block;
  flex: 2;
}
main .card a > * h2 {
  font-size: 35px;
}
main .card a > * p {
  opacity: 0.6;
}

footer {
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 7em;
  margin: 5em;
}
footer img {
  height: 25px;
  margin-right: 30px;
  margin-left: 30px;
}
footer p {
  padding-top: 30px;
  font-size: 21px;
}
footer p span {
  font-family: "Times New Roman", Times, serif;
}
footer p span:hover {
  font-style: italic;
}

.scroll img {
  width: 3%;
  height: auto;
  position: fixed;
  bottom: 4vmax;
  right: 5vmax;
}

@media only screen and (max-width: 390px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    overflow: unset;
  }
  header > .links, #tab1, #tab2 {
    display: none;
  }
  header .name {
    text-align: center;
  }
  header .burger {
    width: 1.9em;
    height: auto;
    display: block;
  }
  main .top h1 {
    font-size: 2.5em;
  }
  main .top p {
    font-size: 13px;
    padding-bottom: 3.5em;
  }
  main .top h1, main .top p {
    padding-top: 6em;
    z-index: 5;
  }
  main .top .background {
    position: absolute;
    height: 40em;
  }
  main .top .arrow {
    width: 30em;
    height: auto;
  }
  main section .card .square {
    color: #ece6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #444343;
    padding: 1em 13em;
    transition: 450ms;
  }
  main section .card .square p {
    max-width: 100em;
  }
  main section .card img {
    position: absolute;
  }
  footer a {
    display: none;
  }
  footer p {
    margin-top: -7.3em;
    max-width: 50em;
    font-size: 18px;
  }
}/*# sourceMappingURL=main.css.map */